{
	"configurations": [
		{
			"name": "attach",
			"request": "attach",
			"type": "node"
		},
		{
			"args":
				[ 
					"--collect-coverage=false",
					"--runInBand",
					"createResizableContainer/test.js"
				],
			"disableOptimisticBPs": true,
			"name": "createResizableContainer Jest",
			"program": "${workspaceFolder}/node_modules/jest/node_modules/jest-cli/bin/jest.js",
			"request": "launch",
			"type": "node"
		},
	]
}