{
	"author": "Graham Dyson",
	"bugs": {
		"url": "https://github.com/DevSnicket/eunice/issues"
	},
	"description": "HTML page that renders Eunice YAML as SVG, so the structure and dependencies can be investigated.",
	"dependencies": {
		"@devsnicket/eunice-dependency-and-structure": "4.6.0",
		"@devsnicket/eunice-renderer": "7.12.0",
		"@devsnicket/eunice-stacking-inference": "1.1.0",
		"core-js": "3.6.4",
		"fs-extra": "7.0.1",
		"react": "16.4.0",
		"react-dom": "16.4.2",
		"react-reflex": "2.2.8",
		"string-pixel-width": "1.7.0"
	},
	"devDependencies": {
		"@babel/core": "7.10.4",
		"@babel/plugin-transform-modules-commonjs": "7.10.4",
		"@babel/polyfill": "7.10.4",
		"@babel/preset-env": "7.10.4",
		"@babel/register": "7.10.4",
		"@devsnicket/eunice-test-harnesses": "9.0.2",
		"@types/fs-extra": "9.0.1",
		"@types/jest": "26.0.4",
		"@types/node": "14.0.19",
		"@types/react": "16.9.41",
		"@types/react-dom": "16.9.8",
		"@types/string-pixel-width": "1.7.1",
		"@types/webpack": "4.41.21",
		"babel-loader": "8.1.0",
		"cspell": "4.0.63",
		"eslint": "7.4.0",
		"eslint-plugin-notice": "0.9.10",
		"jest": "26.1.0",
		"typescript": "3.9.6",
		"webpack-cli": "3.3.12"
	},
	"homepage": "https://devsnicket.com/eunice",
	"jest": {
		"collectCoverage": true,
		"collectCoverageFrom": [
			"**/*.js",
			"!createWebpackConfiguration.js",
			"!createYamlInputElement.js",
			"!createYamlOutputElement/index.js",
			"!dist/**",
			"!harness.js",
			"!node_modules/**",
			"!test-coverage/**",
			"!tests/**",
			"!webpack.config.js",
			"!writeHarness/tests/output/**"
		],
		"coverageDirectory": "test-coverage",
		"coverageThreshold": {
			"global": {
				"branches": 100,
				"functions": 100,
				"lines": 100
			}
		},
		"moduleNameMapper": {
			"\\.css$": "<rootDir>tests/styleMock.js"
		},
		"transformIgnorePatterns": [
			"node_modules/(?!@devsnicket)"
		]
	},
	"keywords": [
		"architecture",
		"dependency",
		"dependencies",
		"euince",
		"javascript",
		"render",
		"stack",
		"structure",
		"svg",
		"uince",
		"unice",
		"yaml"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "index.js",
	"name": "@devsnicket/eunice-interactive",
	"publishConfig": {
		"repository": "https://pkgs.dev.azure.com/grahamdyson/_packaging/Eunice/npm/registry/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DevSnicket/eunice-interactive.git"
	},
	"sideEffects": [
		"*.css"
	],
	"scripts": {
		"all": "npm run spellcheck && npm run lint && npm run typescript && npm run build && npm run test && npm run harness-example-production",
		"build": "rm -rf dist && npx webpack --config webpack.config.js -r @devsnicket/eunice-test-harnesses/babel.register.cjs -p",
		"eunice": "npx eunice --accept-license --ignore-path-pattern=\"(^|/)(\\..*|dist|gh-pages|node_modules|output|test-cases|test-coverage)$\" --output-yaml --reverse-file-content=false",
		"harness-dogfooding-development": "rm -rf tests/dogfoodingFromEuniceRepositoryRelativeDirectory/output && npx webpack --config tests/dogfoodingFromEuniceRepositoryRelativeDirectory/webpack.config.js -r @devsnicket/eunice-test-harnesses/babel.register.cjs -d",
		"harness-dogfooding-production": "rm -rf tests/dogfoodingFromEuniceRepositoryRelativeDirectory/output && npx webpack --config tests/dogfoodingFromEuniceRepositoryRelativeDirectory/webpack.config.js -r @devsnicket/eunice-test-harnesses/babel.register.cjs -p",
		"harness-example-development": "rm -rf tests/example/output && npx webpack --config tests/example/webpack.config.js -r @devsnicket/eunice-test-harnesses/babel.register.cjs -d",
		"harness-example-production": "rm -rf tests/example/output && npx webpack --config tests/example/webpack.config.js -r @devsnicket/eunice-test-harnesses/babel.register.cjs -p",
		"lint": "npx eslint .",
		"spellcheck": "find -type f \\( -name \"*.js\" -or -name \"*.md\" \\) ! -path \"./dist/*\" ! -path \"./node_modules/*\" ! -path \"./tests/dogfoodingFromEuniceRepositoryRelativeDirectory/output/*\" ! -path \"./tests/example/output/*\" ! -path \"./test-coverage/*\" ! -path \"./writeHarness/tests/output/*\" -exec npx cspell {} +",
		"test": "npx jest",
		"typescript": "npx tsc -p jsconfig.json",
		"watch": "npx webpack --config webpack.config.js -r @devsnicket/eunice-test-harnesses/babel.register.cjs -d --watch"
	},
	"version": "5.3.0"
}
