{
	"author": "Graham Dyson",
	"bugs": {
		"url": "https://github.com/DevSnicket/eunice/issues"
	},
	"description": "Calls a specified function with arguments taken from the process and standard input stream.",
	"dependencies": {
		"minimist": "1.2.0"
	},
	"devDependencies": {
		"@types/node": "10.12.1",
		"babel-cli": "6.26.0",
		"babel-plugin-transform-object-rest-spread": "6.26.0",
		"babel-preset-env": "1.7.0",
		"cspell": "3.1.3",
		"eslint": "5.15.0"
	},
	"homepage": "https://github.com/DevSnicket/Eunice#readme",
	"keywords": [
		"CLI",
		"command",
		"entry point",
		"euince",
		"node",
		"standard input",
		"uince",
		"unice"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"name": "@devsnicket/eunice-call-with-process-standard-streams",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DevSnicket/eunice-call-with-process-standard-streams.git"
	},
	"scripts": {
		"all": "npm run spellcheck && npm run lint && npm run build",
		"build": "rm -rf dist && npx babel -d dist --ignore dist/*,dist/**/*,node_modules/**/* --plugins transform-object-rest-spread -s true .",
		"lint": "npx eslint .",
		"spellcheck": "find -type f \\( -name \"*.js\" -or -name \"*.md\" \\) ! -path \"./dist/*\" ! -path \"./dist/**/*\" ! -path \"./node_modules/**/*\" ! -path \"./test-coverage/**/*\" -exec npx cspell {} +"
	},
	"version": "1.0.0"
}
