{
	"jest": {
		"collectCoverage": true,
		"collectCoverageFrom": [
			"**/*.js",
			"!**/test-harness/**",
			"!babel.config.js",
			"!callOrCreateElementOnError.js",
			"!codeEditor/**",
			"!createFillWithTitleElement/**",
			"!createTextareaElement.js",
			"!createWebpackConfiguration/**",
			"!getStringLiteral.js",
			"!index.js",
			"!node_modules/**",
			"!renderIntoContainerElement/**",
			"!test-coverage/**"
		],
		"coverageDirectory": "test-coverage",
		"coverageThreshold": {
			"global": {
				"branches": 100,
				"functions": 100,
				"lines": 100
			}
		},
		"moduleNameMapper": {
			"\\.css$": "<rootDir>styleMock.js"
		}
	},
	"sideEffects": [
		"*.css"
	],
	"scripts": {
		"all": "npm run spellcheck && npm run lint && npm run typescript && npm run test && npm run resizable-columns-test-harness-production",
		"eunice": "npx eunice --ignore-path-pattern=\"(^|/)(\\..*|node_modules|output|test-coverage)$\" --output-yaml --reverse-file-content=false",
		"lint": "npx eslint .",
		"resizable-columns-test-harness-production": "rm -rf createResizableContainer/tests/test-harness/output && npx webpack -p --config createResizableContainer/tests/test-harness/webpack.config.js -r @babel/register",
		"resizable-columns-test-harness-development": "rm -rf createResizableContainer/tests/test-harness/output && npx webpack -d --config createResizableContainer/tests/test-harness/webpack.config.js -r @babel/register",
		"spellcheck": "find . -type f \\( -name \"*.js\" -or -name \"*.md\" \\) ! -path \"./node_modules/**/*\" ! -path \"./test-coverage/**/*\" -exec npx cspell --config ../cspell.json {} +",
		"test": "npx jest",
		"typescript": "npx tsc -p jsconfig.json"
	}
}
