{
	"author": "Graham Dyson",
	"babel": {
		"plugins": [
			"@babel/plugin-transform-modules-commonjs"
		]
	},
	"bugs": {
		"url": "https://github.com/DevSnicket/eunice/issues"
	},
	"description": "Shared implementation for analyzer and renderer test harnesses, using JavaScript, HTML, React and Webpack.",
	"dependencies": {
		"@ungap/url-search-params": "0.1.2",
		"array.prototype.flatmap": "1.2.2",
		"copy-webpack-plugin": "4.6.0",
		"css-loader": "2.1.1",
		"monaco-editor": "0.17.0",
		"react": "16.4.0",
		"react-dom": "16.4.2",
		"react-reflex": "2.2.8",
		"style-loader": "0.23.1",
		"webpack": "4.37.0"
	},
	"devDependencies": {
		"@babel/core": "7.6.4",
		"@babel/plugin-proposal-object-rest-spread": "7.6.2",
		"@babel/polyfill": "7.6.0",
		"@babel/preset-env": "7.6.3",
		"@babel/register": "7.8.3",
		"@types/jest": "24.0.21",
		"@types/node": "12.0.2",
		"@types/react": "16.3.14",
		"@types/react-dom": "16.0.5",
		"babel-loader": "8.0.6",
		"cspell": "4.0.21",
		"eslint": "6.8.0",
		"eslint-plugin-notice": "0.8.9",
		"fs-extra": "8.1.0",
		"jest": "24.9.0",
		"webpack-cli": "3.3.2"
	},
	"homepage": "https://github.com/DevSnicket/Eunice#readme",
	"jest": {
		"collectCoverage": true,
		"collectCoverageFrom": [
			"**/*.js",
			"!**/test-harness/**",
			"!babel.config.js",
			"!callOrCreateElementOnError.js",
			"!codeEditor/**",
			"!createFillWithTitleElement/**",
			"!createTextareaElement.js",
			"!createWebpackConfiguration/**",
			"!getStringLiteral.js",
			"!index.js",
			"!node_modules/**",
			"!renderIntoContainerElement/**",
			"!test-coverage/**"
		],
		"coverageDirectory": "test-coverage",
		"coverageThreshold": {
			"global": {
				"branches": 100,
				"functions": 100,
				"lines": 100
			}
		},
		"moduleNameMapper": {
			"\\.css$": "<rootDir>styleMock.js"
		}
	},
	"keywords": [
		"euince",
		"harness",
		"test",
		"uince",
		"unice"
	],
	"license": "MIT",
	"main": "index.js",
	"name": "@devsnicket/eunice-test-harnesses",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DevSnicket/eunice-test-harnesses.git"
	},
	"scripts": {
		"all": "npm run spellcheck && npm run lint && npm run test && npm run resizable-columns-test-harness-production",
		"eunice": "npx eunice --accept-license --ignore-path-pattern=\"(^|/)(\\..*|node_modules|output|test-coverage)$\" --infer-stacks --modify-stacks-file=modify-file-stacks.yaml --modify-stacks-key=type --modify-stacks-pattern=^file$ --output-yaml --reverse-file-content=false",
		"lint": "npx eslint .",
		"resizable-columns-test-harness-production": "rm -rf createResizableContainer/tests/test-harness/output && npx webpack -p --config createResizableContainer/tests/test-harness/webpack.config.babel.js",
		"resizable-columns-test-harness-development": "rm -rf createResizableContainer/tests/test-harness/output && npx webpack -d --config createResizableContainer/tests/test-harness/webpack.config.babel.js",
		"spellcheck": "find -type f \\( -name \"*.js\" -or -name \"*.md\" \\) ! -path \"./node_modules/**/*\" ! -path \"./test-coverage/**/*\" -exec npx cspell {} +",
		"test": "npx jest"
	},
	"version": "8.9.0"
}
