{
	"configurations": [
		{
			"name": "attach",
			"request": "attach",
			"type": "node"
		},
		{
			"args":
				[ 
					"--runInBand",
					"createYamlOutputElement/createElementsFromYaml/dependencyListElementFactory/createWithDependencyList/createListElement/test.js"
				],
			"disableOptimisticBPs": true,
			"name": "createYamlOutputElement createListElement jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		},
		{
			"args":
				[ 
					"--runInBand",
					"createYamlOutputElement/createElementsFromYaml/dependencyListElementFactory/createWithDependencyList/createSubsetOfItem/test.js"
				],
			"disableOptimisticBPs": true,
			"name": "createYamlOutputElement createSubsetOfItem jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		},
		{
			"args":
				[ 
					"--runInBand",
					"createYamlOutputElement/createElementsFromYaml/dependencyListElementFactory/createWithDependencyList/createVerticalResize/test.js"
				],
			"disableOptimisticBPs": true,
			"name": "createYamlOutputElement createVerticalResize jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		},
		{
			"args":
				[ 
					"--runInBand",
					"createYamlOutputElement/createElementsFromYaml/dependencyListElementFactory/createWithDependencyList/isDependencyRelevant/test.js"
				],
			"disableOptimisticBPs": true,
			"name": "createYamlOutputElement isDependencyRelevant jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		},
		{
			"args":
				[ 
					"--runInBand",
					"createYamlOutputElement/createElementsFromYaml/dependencyListElementFactory/createWithDependencyList/test.js"
				],
			"disableOptimisticBPs": true,
			"name": "createYamlOutputElement createWithDependencyList jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		},
		{
			"args":
				[ 
					"--runInBand",
					"createYamlOutputElement/createElementsFromYaml/test/test.js"
				],
			"disableOptimisticBPs": true,
			"name": "createYamlOutputElement jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		},
		{
			"name": "harness dogfooding in Chrome",
			"port": 9222,
			"request": "launch",
			"sourceMaps": true,
			"type": "chrome",
			"url": "file:///${workspaceFolder}/tests/dogfoodingFromEuniceRepositoryRelativeDirectory/output/index.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "harness example in Chrome",
			"port": 9222,
			"request": "launch",
			"sourceMaps": true,
			"type": "chrome",
			"url": "file:///${workspaceFolder}/tests/example/output/index.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"args":
				[ 
					"--runInBand",
					"writeHarness/test/test.js"
				],
			"disableOptimisticBPs": true,
			"name": "writeHarness jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		}
	]
}