{
	"configurations": [
		{
			"name": "attach",
			"request": "attach",
			"type": "node"
		},
		{
			"args":
				[ 
					"--collect-coverage=false",
					"--runInBand",
					"createYamlOutputElement/createElementsFromYaml/dependencyListElementFactory/createWithDependencyList/createListElement/tests/index.test.js"
				],
			"disableOptimisticBPs": true,
			"name": "createYamlOutputElement createListElement jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		},
		{
			"args":
				[ 
					"--collect-coverage=false",
					"--runInBand",
					"createYamlOutputElement/createElementsFromYaml/dependencyListElementFactory/createWithDependencyList/createSubsetOfItem/index.test.js"
				],
			"disableOptimisticBPs": true,
			"name": "createYamlOutputElement createSubsetOfItem jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		},
		{
			"args":
				[ 
					"--collect-coverage=false",
					"--runInBand",
					"createYamlOutputElement/createElementsFromYaml/dependencyListElementFactory/createWithDependencyList/isDependencyRelevant/index.test.js"
				],
			"disableOptimisticBPs": true,
			"name": "createYamlOutputElement isDependencyRelevant jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		},
		{
			"args":
				[
					"--collect-coverage=false",
					"--runInBand",
					"createYamlOutputElement/createElementsFromYaml/dependencyListElementFactory/createWithDependencyList/tests/index.test.js"
				],
			"disableOptimisticBPs": true,
			"name": "createYamlOutputElement createWithDependencyList jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		},
		{
			"args":
				[ 
					"--collect-coverage=false",
					"--runInBand",
					"createYamlOutputElement/createElementsFromYaml/tests/index.test.js"
				],
			"disableOptimisticBPs": true,
			"name": "createYamlOutputElement jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		},
		{
			"name": "harness dogfooding in Chrome",
			"port": 9222,
			"request": "launch",
			"sourceMaps": true,
			"type": "chrome",
			"url": "file:///${workspaceFolder}/tests/dogfoodingFromEuniceRepositoryRelativeDirectory/output/index.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "harness example in Chrome",
			"port": 9222,
			"request": "launch",
			"sourceMaps": true,
			"type": "chrome",
			"url": "file:///${workspaceFolder}/tests/example/output/index.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"args":
				[ 
					"--config",
					"tests/example/webpack.config.js",
					"-p",
					"-r",
					"@devsnicket/eunice-test-harnesses/babel.register.cjs"
				],
			"disableOptimisticBPs": true,
			"name": "harness example Webpack",
			"program": "${workspaceFolder}/node_modules/webpack-cli/bin/cli.js",
			"request": "launch",
			"type": "node"
		},
		{
			"args":
				[ 
					"--collect-coverage=false",
					"--runInBand",
					"writeHarness/tests/tests/index.test.js"
				],
			"disableOptimisticBPs": true,
			"name": "writeHarness jest",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"request": "launch",
			"type": "node"
		}
	]
}