{
	"author": "Graham Dyson",
	"description": "Test harness with three columns, JavaScript analysis, YAML with processors and SVG renderer.",
	"dependencies": {
		"@devsnicket/eunice-javascript-analyzer": "1.13.0",
		"@devsnicket/eunice-test-harnesses": "2.4.0",
		"@devsnicket/plugin-discovery-create-repository": "1.5.1",
		"babel-polyfill": "6.26.0",
		"react": "16.4.0",
		"react-dom": "16.4.0",
		"react-reflex": "2.2.8"
	},
	"devDependencies": {
		"@devsnicket/plugin-discovery-commonjs-babel-plugin": "1.10.1",
		"@types/react": "16.4.18",
		"babel-core": "6.26.3",
		"babel-loader": "7.1.4",
		"babel-preset-env": "1.7.0",
		"eslint": "5.9.0",
		"webpack": "4.27.1",
		"webpack-cli": "3.1.2"
	},
	"license": "MIT",
	"scripts": {
		"build": "npx webpack -p --config webpack.config.js",
		"lint": "npx eslint ."
	}
}
