{
	"configurations":
		[
			{
				"name": "attach",
				"request": "attach",
				"type": "node"
			},
			{
				"cwd": "${workspaceFolder}",
				"name": "dogfooding generate with bash",
				"program": "${workspaceFolder}/dogfooding/generate.sh",
				"request": "launch",
				"type": "bashdb"
			},
			{
				"args":
					[ 
						"--runInBand",
						"getInteractiveElementsForYaml/test.js"
					],
				"cwd": "${workspaceFolder}/Renderer/",
				"name": "renderer getInteractiveElementsForYaml jest",
				"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
				"request": "launch",
				"type": "node",
				"useWSL": true
			},
			{
				"args":
					[ 
						"--runInBand",
						"getSvgForYaml/test.js"
					],
				"cwd": "${workspaceFolder}/Renderer/",
				"name": "renderer getSvgForYaml jest",
				"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
				"request": "launch",
				"type": "node",
				"useWSL": true
			},
			{
				"args":
					[
						"--subsetIdentifierHierarchy=",
						"--yaml="
					],
				"name": "renderer getSvgForYaml",
				"program": "${workspaceFolder}/Renderer/getSvgForYaml/index.js",
				"request": "launch",
				"type": "node",
				"useWSL": true
			},
			{
				"args": [ ],
				"cwd": "${workspaceFolder}/Renderer/",
				"name": "renderer getSvgForYaml test",
				"program": "${workspaceFolder}/Renderer/getSvgForYaml/test.js",
				"request": "launch",
				"type": "node",
				"useWSL": true
			},
			{
				"args":
					[ 
						"--runInBand",
						"getSvgForYaml/withSubset.test.js"
					],
				"cwd": "${workspaceFolder}/Renderer/",
				"name": "renderer getSvgForYaml with subset jest",
				"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
				"request": "launch",
				"type": "node",
				"useWSL": true
			}
		],
	"version": "0.2.0"
}